[ObsParameters]
#Distance to the galaxy in Mpcs. 
distance = 0.84

#Number of Supernova Remnants in the galaxy  
numberofsnrs = 77

[InputFiles]
#All input files are saved in the Inputs/ Directory. This specifies the path to the directory.
path = /Users/sumits2k/Desktop/Research/SNResearch2/RadioSNRs/RADSNRS/Inputs/

#FITS image of the neutral hydrogen column density of the galaxy.
hydrogenmap = M33C20.M0NHC2.FITS

#FUV image, GALEX telescope, Gil de Paz et. al (2007), ApJ 173(2), 185
fuvmap = M33_FUV_HGEOM.FITS

#IR image, 24 micron
irmap =  M33_24UM_HGEOM.FITS 

#R-band map, Lowell Survey, Massey et. al (2007)
rmap = M33_LGS_R_HGEOM.FITS
#luminosity, size and ambient densities of the supernova remnants in the galaxy
luminosity = m33radioluminosity_chomiuk2009.txt
size = m33radiodiams.txt
density = m33snr_columndensities.txt

